<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="htmldml 구조">
        <meta name="description" content="html의 구조를 알아봅시다">
        <meta name="author" content="HyunA Lee">
        <meta http-equiv="refresh" content="20">
        <title>2주 실습 및 과제</title>
        <link type="text/css" rel="stylesheet" href="css/style13.css"></link>
        <style>
            a{text-decoration: none;}
            h1{
                text-align: center;
                font-size: 2em;
                color: black;
                font-family: '나눔손글씨펜', '궁서체';
                text-shadow: 3px 3px 3px yellow;
            }
            h4{
                text-transform: uppercase;
                font-style: italic;
                text-decoration: underline;
            }
            ul{list-style-type: circle;}
            .explain{
                line-height: 2em;
                text-indent: 30px;
                color: #9370DB;
            }
            .three{
                font-family: '궁서체';
                color: rgb(255, 0, 0);
                font-weight: bold;
                font-size: 1.1em;
            }
            ol{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
            .word{
                font-weight: bold;
                color: orange;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>(로고 작성 예정)나무</h1>
            <nav><h4>메뉴(menu)</h4>
                <ul>
                    <li><a href="#me">나는...</a></li>
                    <li><a href="#bucket_list">버킷 리스트</a></li>
                    <li><a href="#term">전공 용어 사전</a></li>
                </ul>
            </nav>
        </header>
        <hr>
            <section>
        <h4 id="me">나는...(me)</h4>
            <br>
            <p class="explain">
            나는 동덕여자대학교에 재학 중이다. 대학교 면적은 약 5만5천m<sup>2</sup>이다.<br>
            내가 제일 좋아하는 음식은 매운 떡볶이이다.<br>
            <small>엽기떡볶이를 제일 좋아함. <s>크림떡볶이를 싫어함</s></small><br>
            그리고 내가 제일 좋아하는 디저트는 매우 <em>꾸덕한 요거트</em>이다.<br>
            특히 <strong><u>그릭데이</u></strong> 요거트를 좋아한다.<br>
            최근에 나는 미지근한 물(H<sub>2</sub>O)을 많이 마실려고 노력하고 있다.<br>
            사람의 체온과 비슷한 온도의 물을 마시면 건강에 좋다고 한다.<br>
        </p>
        </section>
        <hr>
            <section>
        <h4 id="bucket_list">버킷리스트(bucket_list)</h4>
            <br>
            <p>이번 학기에 하고 싶은 것을 <span class="three">순서대로 3개</span>만 작성하시오.</p>
            <br>
            <ol>
                <li>서포터즈 활동하기</li>
                <li>동아리 가입하기</li>
                <li>C언어 마스터하기</li>
            </ol>
            </section>
        <hr>
            <section>
                <h4 id="term">전공 용어 사전(term)</h4>
                <br>
                <p>전공관련 용어 3개를 설명하시오.</p>
                <br>
                <span class="word">printf</span>
                <br>
                &nbsp; &nbsp;C언어에서 출력하는 함수이다.
                <br>
                <span class="word">scanf</span>
                <br>
                &nbsp; &nbsp;C언어에서 입력하는 함수이다.
                <br>
                <span class="word">for</span>
                <br>
                &nbsp; &nbsp;C언어에서 반복문을 쓸 때 사용한다.
            </section>
        <footer>
        <hr>
            <aside style="text-align: center;">
                <i>COPYRIGHT 2022 </i><a href="http://www.dongduk.ac.kr" target="_blank">Dongduk Woman UNIVERSITY</a>
                <br>
                TEL. 02-940-4000
            </aside>
        </footer>
    </body>
</html>