<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            height: 200px;
            border: 1px solid lightgray;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
            overflow: auto;
        }
        .box {
            width: 80px;
            background-color: lightblue;
            border: 1px solid black;
        }
        @media screen and (max-width: 1024px) {
            body {
                background-color: yellow;
            }
        }
        @media screen and (max-width: 768px) {
            body {
                background-color: green;
            }
        }
        @media screen and (max-width: 320px) {
            body {
                background-color: red;
            .container {
                display: flex;
                height: 300px;
                border: 1px solid lightgray;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                align-content: space-around;
                overflow: auto;
        }
            }
        }
    </style>
</head>
<body>
    <h1>반응형 웹 연습</h1>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>