<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice17</title>
    <style>
        @media screen and (max-width: 768px) {
            body {background-color: navy;}
            #container {
                width: 320px;
                margin: auto;
            }
            #card {
                width: 300px;
                height: 500px;
                background-color: white;
                margin: 20px;
            }
            .words {text-align: center;
                float: right;
                position: relative;
                top: 30px;
                font-size: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1440px) {
            body {background-color: red;}
            #container {
                width: 570px;
                margin: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #card {
                width: 550px;
                height: 250px;
                background-color: white;
                margin: 10px;
            }
            .words {
                width: 200px;
                text-align: center;
                float: right;
                position: relative;
                right: 30px;
                top: 30px;
                font-size: 20px;
            }
        }
        @media screen and (min-width: 1440px) {
            body {background-color: green;}
            #container {
                width: 1140px;
                margin: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: space-around;
                                
            }
            #card {
                width: 550px;
                height: 250px;
                background-color: white;
                margin: 10px;
            }
            .words {
                width: 200px;
                text-align: center;
                float: right;
                position: relative;
                right: 30px;
                top: 30px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <img src="image/명언1.png" class="img">
            <div class="words"><h3>모든 일에는 타이밍이 중요하다.<br>- Ray Kurzweil</h3></div>
        </div>
        <div id="card">
            <img src="image/명언2.png">
            <div class="words"><h3>한번 포기하면 습관이 된다. 절대 포기하지 말아라<br>- Michael Jeffrey Jordan</h3></div>
        </div>
        <div id="card">
            <img src="image/명언3.png">
            <div class="words"><h3>다른 사람의 좋은 습관을 내 습관으로 만들어라.<br>- Bill Gates</h3></div>
        </div>
    </div>
</body>
</html>