<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice16</title>
    <style>
        #container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            overflow: auto;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        .box1, .box2, .box3, .box4 {
            width: 270px;
            height: 240px;
            overflow: auto;
            border: 1px dashed black;
            border-radius: 30px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <h3><img src="image/note.png">Who am I?</h3>
            <p>프런트엔드 웹 기술(Front-end Tech.)에 관심이 많습니다.<br>현재 학교에서 학생들을 가르치고 있다.</p>
        </div>
        <div class="box2">
            <h3><img src="image/note.png">좌우명</h3>
            <p>우리가 이룬 것만큼, 이루지 못한 것도 자랑스럽습니다.(I'm as proud of what we don't do as I am of what we do.)<br>by Steve Jobs</p>
        </div>
        <div class="box3">
            <h3><img src="image/note.png">관심 및 선호</h3>
            <ul>
                <li>좋아하는 것</li>
                <ol>
                    <li>책 읽기</li>
                    <li>커피 만들기</li>
                    <li>보드 게임하기</li>
                </ol>
            </ul>
            <ul>
                <li>하고 싶은 것</li>
                <ol>
                    <li>여행 가기</li>
                    <li>영화 보기</li>
                </ol>
            </ul>
        </div>
        <div class="box4">
            <h3><img src="image/note.png">Future</h3>
            <P>실버 프로제트 카페 만들어서 IT와 관련된 다양한 교육을 실버를 대상으로 하고 싶다</P>
        </div>
    </div>
</body>
</html>