<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            width: 200px; height: 200px;
            border: 1px solid black;
            color: white;
        }
        #box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: red;
            z-index: 11;
        }
        #box2 {
            position: absolute;
            top: 150px;
            left: 350px;
            background: green;
            z-index: 10;
            visibility: hidden;
        }
        #box3 {
            position: absolute;
            top: 200px;
            left: 550px;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>
</html>