<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice16</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightpink;
        }
        #container {
            width: 80%;
            height: 800px;
            margin: auto;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        section {
            border: 1px solid blue;
            width: 270px;
            height: 240px;
            border-radius: 30px;
            padding: 10px 0px 0px 20px;
        }
        .overflow {
            margin: auto;
            width: 300px;
            height: 200px;
            background-color: white;
            overflow: auto;
        }

        @media screen and (min-width: 321px) and (max-width: 768px) {
            body {
                background-color: yellow;
            }
            #container {
                width: 600px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
            }
            section {
                width: 300px;
            }
        }
        @media screen and (max-width: 320px) {
            body {
                background-color: lightgreen;
            }
            #container {
                width: 300px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
            }
            section {
                font-family: "맑은 고딕";
                font-size: 1.2em;
                line-height: 1.5em;
                border-radius: 5px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="overflow">
        웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.
기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다.

HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
[네이버 지식백과] CSS [cascading style sheets] (두산백과 두피디아, 두산백과)
    </div>
    <div id="container">
        <section>box1</section>
        <section>box2</section>
        <section>box3</section>
        <section>box4</section>
        <section>box5</section>
        <section>box6</section>
    </div>
</body>
</html>