<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <style>
        table {
            width: 40%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            box-shadow: 2px -2px 5px blue;
        }
        th, td {
            width: 16px;
            height: 60px;
            border: 1px dotted black;
            text-align: center;
        }
        caption {
            caption-side: bottom;
            font-weight: bold;
            text-align: right;
            text-decoration: underline;
        }
        th {
            color: blue;
            font-size: 1.2em;
        }
        .footer {
            color: red;
            font-style: italic;
        }
        .col1 {width: 10%;}
        
    </style>
</head>
<body>
    <section>
        <table border="1">
            <caption>[표 1]나의 시간표</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>                                                              
            </thead>
            <tbody>
                <tr>
                    <th class="col1">1</th>
                    <td></td>
                    <td rowspan="2">교양</td>
                    <td></td>
                    <td>교양</td>
                    <td></td>
                </tr>  
                <tr>
                    <th class="col1">2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>  
                <tr>
                    <th class="col1">3</th>
                    <td rowspan="2">인터넷프로그래밍1</td>
                    <td></td>
                    <td rowspan="2">프로그래밍논리의이해</td>
                    <td></td>
                    <td></td>
                </tr>  
                <tr>
                    <th class="col1">4</th>
                    <td></td>
                    <td></td>
                    <td rowspan="3">기타</td>
                </tr>  
                <tr>
                    <th class="col1">5</th>
                    <td rowspan="2">인터넷프로그래밍2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>  
                <tr>
                    <th class="col1">6</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                                                
            </tbody>
            <tfoot>
                <th class="footer" colspan="6">이번 학기에도 최선을 다하자</th>
            </tfoot>
        </table>
    </section>
</body>
</html>